﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1", "Assignment1\Assignment1.csproj", "{2C49B581-80AF-49A4-A939-007BCA3C4CDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C49B581-80AF-49A4-A939-007BCA3C4CDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C49B581-80AF-49A4-A939-007BCA3C4CDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C49B581-80AF-49A4-A939-007BCA3C4CDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C49B581-80AF-49A4-A939-007BCA3C4CDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21457F2E-1A54-458B-96B8-054A38EEFB2E}
	EndGlobalSection
EndGlobal
